# greenovative-accounting-api

./: Greenovative-Accounting.sln  README.md
src/Greenovative.Accounting.Api/: Dockerfile  Greenovative.Accounting.Api.csproj  Greenovative.Accounting.Api.http  GreenovativeInfo.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Greenovative.Accounting.Api/Configurations/: ServicesConfiguration.cs
src/Greenovative.Accounting.Api/Controllers/: ErrorsController.cs  HomeController.cs  WeatherForecastController.cs
src/Greenovative.Accounting.Api/Properties/: launchSettings.json
src/Greenovative.Accounting.App/: Class1.cs
src/Greenovative.Accounting.Domain/: Class1.cs
src/Greenovative.Accounting.Framework/: Class1.cs  Greenovative.Accounting.Framework.csproj
src/Greenovative.Accounting.Framework/Authorisation/: AuthPolicy.cs
src/Greenovative.Accounting.Framework/Data/: BulkRepository.cs  Entity.cs  IBulkRepository.cs  IQuery.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  MediatorExtension.cs  PaginatedItemsViewModel.cs  Query.cs  Repository.cs  Service.cs  UnitOfWork.cs
src/Greenovative.Accounting.Framework/Enumerations/: Enumeration.cs  ErrorResponse.cs  UserRole.cs
src/Greenovative.Accounting.Framework/Exceptions/: AddressValidationException.cs  CustomExceptions.cs  DeleteException.cs  DomainValidationException.cs  DuplicateAddressException.cs  DuplicateContactException.cs  DuplicateEmailException.cs  DuplicateNameException.cs  DuplicatePhoneException.cs  DuplicateUserNameException.cs  IdentityException.cs  InvalidParameterException.cs  RecordFoundException.cs  RecordNotFoundException.cs  ReportDataException.cs
src/Greenovative.Accounting.Framework/Extensions/: EnumExtension.cs  IQueriableExtension.cs  StringExtensions.cs
src/Greenovative.Accounting.Framework/Filters/: HttpEnclode.cs  HttpEncodeActionFilter.cs  MustBeTrueAttribute.cs  XSSValidation.cs
src/Greenovative.Accounting.Infrastructure/: AccountingDbContext.cs  Class1.cs  efpt.config.json
src/Greenovative.Accounting.Infrastructure/Models/: Account.cs  AccountCategory.cs  AccountType.cs  LedgerAccount.cs  Voucher.cs  VoucherType.cs
src/Greenovative.Accounting.database/: Greenovative.Accounting.database.sqlproj
src/Greenovative.Accounting.database/Security/: accounting.sql  client.sql
src/Greenovative.Administration.App/: Class1.cs
src/Greenovative.Administration.Infrastructure/: Class1.cs
src/Greenovative.Clients.App/: Class1.cs  Greenovative.Clients.App.csproj
src/Greenovative.Clients.App/AutomapperProfiles/: RBAClientProfile.cs
src/Greenovative.Clients.App/Configuration/: ServicesConfiguration.cs
src/Greenovative.Clients.App/Controllers/: BaseController.cs  ClientController.cs
src/Greenovative.Clients.App/Handlers/RBAClient/: AddNewClientHandler.cs  GetClientHandler.cs  UpdateClientHandler.cs
src/Greenovative.Clients.App/Handlers/Store/: AddNewStoreHandler.cs  GetStoreHandler.cs  UpdateStoreHandler.cs
src/Greenovative.Clients.App/ViewModels/: MessageResponse.cs  RBAClientViewModel.cs  StoreViewModel.cs
src/Greenovative.Clients.Infrastructure/: Class1.cs  ClientDbContext.cs  Greenovative.Clients.Infrastructure.csproj  efpt.config.json
src/Greenovative.Clients.Infrastructure/Models/: Address.cs  BusinessCategory.cs  BusinessType.cs  Client.cs  Contact.cs  Store.cs  UserClientRole.cs
src/Greenovative.Clients.Infrastructure/Repositories/: BusinessCategoryRepository.cs  BusinessTypeRepository.cs  ClientRepository.cs  IBusinessCategoryRepository.cs  IBusinessTypeRepository.cs  IClientRepository.cs  IStoreRepository.cs  StoreRepository.cs
src/Greenovative.Database.Migration/IdentityManager/: IdentityManager.csproj  Program.cs  appsettings.json  efpt.config.json  identityDb  migration_script.sql
src/Greenovative.Database.Migration/IdentityManager/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
src/Greenovative.Database.Migration/IdentityManager/Migrations/: 20240924143621_mssql.onprem_migration_935.Designer.cs  20240924143621_mssql.onprem_migration_935.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Greenovative.Database.Migration/IdentityManager/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Role.cs  Token.cs  User.cs
src/Greenovative.Database.Migration/IdentityManager/Models_old/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Role.cs  User.cs  identity_dbContext.cs
src/Greenovative.Database.Migration/IdentityManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Greenovative.Identity.App/: Class1.cs  Greenovative.Identity.App.csproj
src/Greenovative.Identity.App/Authorisation/: HasRoleRequirement.cs  RoleHandler.cs
src/Greenovative.Identity.App/AutoMapperProfiles/: ClientAutoMapperProfile.cs  StoreProfile.cs  UserAutoMapperProfile.cs  UserClientRoleMapperProfile.cs
src/Greenovative.Identity.App/Configurations/: AuthPolicyConfiguration.cs  (+2 more)
src/Greenovative.Identity.Infrastructure/: ApplicationIdentityDbContext.cs  Class1.cs  Greenovative.Identity.Infrastructure.csproj  IdentityContext.cs  IdentityDbContext.cs  efpt.config.json
src/Greenovative.Identity.Infrastructure/ClientModels/: Address.cs  BaseModel.cs  BusinessCategory.cs  BusinessType.cs  Client.cs  Contact.cs  Store.cs  UserClientRole.cs
src/Greenovative.Identity.Infrastructure/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Role.cs  Token.cs  User.cs
src/Greenovative.Identity.Infrastructure/Repositories/: AspnetUserRepository.cs  ClientRepository.cs  IAspnetUserRepository.cs  IClientRepository.cs  IRoleRepository.cs  IUserClientRoleRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  StoreRepository.cs  UserClientRoleRepository.cs  UserRoleRepository.cs
src/Greenovative.Identity.Infrastructure/Services/: ITokenGeneratorService.cs  TokenGeneratorService.cs
(+69 files in other folders)
