<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdentityModels\**" />
    <Compile Remove="OldModels\**" />
    <EmbeddedResource Remove="IdentityModels\**" />
    <EmbeddedResource Remove="OldModels\**" />
    <None Remove="IdentityModels\**" />
    <None Remove="OldModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationIdentityDbContext - Copy.cs" />
    <Compile Remove="ApplicationIdentityDbContext_db.cs" />
    <Compile Remove="ApplicationIdentityDbContext_sub.cs" />
    <Compile Remove="IdentityContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenovative.Accounting.Framework\Greenovative.Accounting.Framework.csproj" />
  </ItemGroup>

</Project>
